[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://modules/gui/widgets/uf_layout_region.gd" id="1_region"]

[node name="UfLayoutRegion" type="Control"]
custom_minimum_size = Vector2(240, 160)
size_flags_horizontal = 3
script = ExtResource("1_region")
region_min_size = Vector2(240, 160)
