[gd_scene format=3 uid="uid://cwber0khtscao"]

[ext_resource type="Script" uid="uid://cspolb2dibtrs" path="res://modules/gui/uf_panel.gd" id="1_0yaqf"]
[ext_resource type="PackedScene" uid="uid://dqly2vgtcsdyd" path="res://ui/widgets/uf_layout_region.tscn" id="2_77x67"]
[ext_resource type="PackedScene" uid="uid://dd1t0mh3qlb3y" path="res://ui/widgets/uf_label.tscn" id="3_l5rjj"]
[ext_resource type="PackedScene" uid="uid://dk1swh2a7shd3" path="res://ui/widgets/uf_grid_container.tscn" id="4_xo5o1"]
[ext_resource type="PackedScene" uid="uid://dp6ydmn6l7wxf" path="res://ui/widgets/uf_equipment_slot.tscn" id="5_xlu01"]

[node name="UfPanel" type="PanelContainer" unique_id=1283723688]
custom_minimum_size = Vector2(280, 200)
offset_right = 369.0
offset_bottom = 411.0
script = ExtResource("1_0yaqf")
metadata/_custom_type_script = "uid://cspolb2dibtrs"

[node name="UfLayoutRegion" parent="." unique_id=847991059 instance=ExtResource("2_77x67")]
layout_mode = 2

[node name="UfLabelTitle" parent="UfLayoutRegion" unique_id=583800110 instance=ExtResource("3_l5rjj")]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 361.0
offset_bottom = 26.0
text = "gui.inventory.title"
horizontal_alignment = 1
label_key = "gui.inventory.title"

[node name="UfGridContainer" parent="UfLayoutRegion" unique_id=743921275 instance=ExtResource("4_xo5o1")]
layout_mode = 0
offset_left = 57.0
offset_top = 40.0
offset_right = 317.0
offset_bottom = 341.0
columns = 6

[node name="UfEquipmentSlot" parent="UfLayoutRegion/UfGridContainer" unique_id=981317227 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot2" parent="UfLayoutRegion/UfGridContainer" unique_id=193866565 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot3" parent="UfLayoutRegion/UfGridContainer" unique_id=1787780948 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot4" parent="UfLayoutRegion/UfGridContainer" unique_id=609377294 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot5" parent="UfLayoutRegion/UfGridContainer" unique_id=1031598758 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot6" parent="UfLayoutRegion/UfGridContainer" unique_id=244598939 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot7" parent="UfLayoutRegion/UfGridContainer" unique_id=1326010703 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot8" parent="UfLayoutRegion/UfGridContainer" unique_id=6225404 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot9" parent="UfLayoutRegion/UfGridContainer" unique_id=481553733 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot10" parent="UfLayoutRegion/UfGridContainer" unique_id=1332464143 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot11" parent="UfLayoutRegion/UfGridContainer" unique_id=1052965776 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot12" parent="UfLayoutRegion/UfGridContainer" unique_id=412705889 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot13" parent="UfLayoutRegion/UfGridContainer" unique_id=530130604 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot14" parent="UfLayoutRegion/UfGridContainer" unique_id=2098534793 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot15" parent="UfLayoutRegion/UfGridContainer" unique_id=208219653 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot16" parent="UfLayoutRegion/UfGridContainer" unique_id=1964492610 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot17" parent="UfLayoutRegion/UfGridContainer" unique_id=271755257 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot18" parent="UfLayoutRegion/UfGridContainer" unique_id=1917512306 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot19" parent="UfLayoutRegion/UfGridContainer" unique_id=256919665 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot20" parent="UfLayoutRegion/UfGridContainer" unique_id=1670828945 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot21" parent="UfLayoutRegion/UfGridContainer" unique_id=710425586 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot22" parent="UfLayoutRegion/UfGridContainer" unique_id=1397366283 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot23" parent="UfLayoutRegion/UfGridContainer" unique_id=407184573 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot24" parent="UfLayoutRegion/UfGridContainer" unique_id=2025316846 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot25" parent="UfLayoutRegion/UfGridContainer" unique_id=1503007077 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot26" parent="UfLayoutRegion/UfGridContainer" unique_id=539693486 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot27" parent="UfLayoutRegion/UfGridContainer" unique_id=1458887173 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot28" parent="UfLayoutRegion/UfGridContainer" unique_id=157545515 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot29" parent="UfLayoutRegion/UfGridContainer" unique_id=238488035 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot30" parent="UfLayoutRegion/UfGridContainer" unique_id=690306957 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot31" parent="UfLayoutRegion/UfGridContainer" unique_id=203618385 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot32" parent="UfLayoutRegion/UfGridContainer" unique_id=780179054 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot33" parent="UfLayoutRegion/UfGridContainer" unique_id=1857149424 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot34" parent="UfLayoutRegion/UfGridContainer" unique_id=287095896 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot35" parent="UfLayoutRegion/UfGridContainer" unique_id=1749559400 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfEquipmentSlot36" parent="UfLayoutRegion/UfGridContainer" unique_id=1686327306 instance=ExtResource("5_xlu01")]
layout_mode = 2

[node name="UfLabelWeight" parent="UfLayoutRegion" unique_id=1447790226 instance=ExtResource("3_l5rjj")]
layout_mode = 0
offset_left = 178.0
offset_top = 369.0
offset_right = 354.0
offset_bottom = 392.0
text = "gui.inventory.weight"
horizontal_alignment = 2
label_key = "gui.inventory.weight"
