[gd_scene format=3 uid="uid://cs124hen41ls2"]

[ext_resource type="Theme" uid="uid://bnwrjf00wajqt" path="res://ui/theme/uf_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://cf6613urhlo5h" path="res://modules/gui/uf_inspection_panel.gd" id="2_inspection"]
[ext_resource type="Texture2D" uid="uid://ci5xo6ba54ckv" path="res://assets/ui/icons/art/icon_minus.png" id="3_uhwyk"]
[ext_resource type="Texture2D" uid="uid://b44y6yhdyfhdg" path="res://assets/ui/icons/art/icon_menu.png" id="4_i4id2"]
[ext_resource type="Texture2D" uid="uid://dqtye7gq8uagc" path="res://assets/ui/icons/art/icon_close.png" id="5_w3774"]
[ext_resource type="PackedScene" uid="uid://dqly2vgtcsdyd" path="res://ui/widgets/uf_layout_region.tscn" id="6_jxm2h"]
[ext_resource type="PackedScene" uid="uid://dp6ydmn6l7wxf" path="res://ui/widgets/uf_equipment_slot.tscn" id="8_se78u"]
[ext_resource type="PackedScene" uid="uid://dbcykjt237grq" path="res://ui/widgets/uf_list.tscn" id="9_jblaq"]

[node name="UfInspectionPanel" type="PanelContainer" unique_id=1540991670]
custom_minimum_size = Vector2(400, 600)
custom_maximum_size = Vector2(400, 600)
offset_left = 1.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 557.0
theme = ExtResource("1_theme")
script = ExtResource("2_inspection")
title_key = "gui.inspection.title"

[node name="Layout" type="VBoxContainer" parent="." unique_id=1760222390]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
accessibility_region = true

[node name="Header" type="PanelContainer" parent="Layout" unique_id=965099813]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"UfPanelHeader"

[node name="Body" type="Control" parent="Layout/Header" unique_id=70936621]
layout_mode = 2

[node name="Title" type="Label" parent="Layout/Header/Body" unique_id=638902017]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
text = "gui.inspection.title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chrome" type="HBoxContainer" parent="Layout/Header/Body" unique_id=1684753575]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_filter = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MinimizeButton" type="Button" parent="Layout/Header/Body/Chrome" unique_id=173838654]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.minimize"
focus_mode = 0
icon = ExtResource("3_uhwyk")
flat = true

[node name="DragHandle" type="Button" parent="Layout/Header/Body/Chrome" unique_id=231247608]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.drag"
focus_mode = 0
icon = ExtResource("4_i4id2")
flat = true

[node name="CloseButton" type="Button" parent="Layout/Header/Body/Chrome" unique_id=176416099]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.close"
focus_mode = 0
icon = ExtResource("5_w3774")
flat = true

[node name="ContentSlot" type="VBoxContainer" parent="Layout" unique_id=119343179]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UfLayoutRegion" parent="Layout/ContentSlot" unique_id=847991059 instance=ExtResource("6_jxm2h")]
custom_minimum_size = Vector2(240, 300)
layout_mode = 2
region_min_size = Vector2(240, 300)
layout_reference_size = Vector2(240, 300)

[node name="Silhouette" type="TextureRect" parent="Layout/ContentSlot/UfLayoutRegion" unique_id=861024505]
modulate = Color(1, 1, 1, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="UfEquipmentCore" parent="Layout/ContentSlot/UfLayoutRegion" unique_id=981317227 instance=ExtResource("8_se78u")]
layout_mode = 0
offset_left = 136.0
offset_top = 130.0
offset_right = 176.0
offset_bottom = 170.0
tooltip_text = "body"
layout_center_anchored = true
slot_id = &"body"

[node name="UfList" parent="Layout/ContentSlot" unique_id=880794120 instance=ExtResource("9_jblaq")]
layout_mode = 2
