[gd_scene format=3 uid="uid://bfjegus0sscb7"]

[ext_resource type="Theme" uid="uid://bnwrjf00wajqt" path="res://ui/theme/uf_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://cspolb2dibtrs" path="res://modules/gui/uf_panel.gd" id="2_panel"]

[node name="UfPanel" type="PanelContainer" unique_id=2146928545]
custom_minimum_size = Vector2(280, 200)
offset_left = 19.0
offset_top = 35.0
offset_right = 456.0
offset_bottom = 547.0
theme = ExtResource("1_theme")
script = ExtResource("2_panel")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1959106368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentSlot" type="VBoxContainer" parent="Layout" unique_id=1005066857]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
