[gd_scene format=3 uid="uid://cxrxkq4xln42g"]

[ext_resource type="Theme" uid="uid://bnwrjf00wajqt" path="res://ui/theme/uf_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://btua30mmys6cm" path="res://modules/gui/uf_panel_ingame_loot.gd" id="2_loot"]
[ext_resource type="Texture2D" uid="uid://ci5xo6ba54ckv" path="res://assets/ui/icons/art/icon_minus.png" id="3_min"]
[ext_resource type="Texture2D" uid="uid://b44y6yhdyfhdg" path="res://assets/ui/icons/art/icon_menu.png" id="4_drag"]
[ext_resource type="Texture2D" uid="uid://dqtye7gq8uagc" path="res://assets/ui/icons/art/icon_close.png" id="5_close"]
[ext_resource type="Script" uid="uid://ca23lo8efafe6" path="res://modules/gui/widgets/uf_item_slot.gd" id="6_hwcib"]

[node name="UfLootPanel" type="PanelContainer" unique_id=515451026]
custom_minimum_size = Vector2(200, 220)
offset_left = -1.0
offset_top = 8.0
offset_right = 321.0
offset_bottom = 382.0
theme = ExtResource("1_theme")
script = ExtResource("2_loot")
title_key = "gui.loot.title"

[node name="Layout" type="VBoxContainer" parent="." unique_id=1995957567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="PanelContainer" parent="Layout" unique_id=88344324]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"UfPanelHeader"

[node name="Body" type="Control" parent="Layout/Header" unique_id=393272340]
layout_mode = 2

[node name="Title" type="Label" parent="Layout/Header/Body" unique_id=158563814]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
text = "gui.loot.title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chrome" type="HBoxContainer" parent="Layout/Header/Body" unique_id=1321790286]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_filter = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MinimizeButton" type="Button" parent="Layout/Header/Body/Chrome" unique_id=1487295254]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.minimize"
focus_mode = 0
icon = ExtResource("3_min")
flat = true

[node name="DragHandle" type="Button" parent="Layout/Header/Body/Chrome" unique_id=1625088948]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.drag"
focus_mode = 0
icon = ExtResource("4_drag")
flat = true

[node name="CloseButton" type="Button" parent="Layout/Header/Body/Chrome" unique_id=620270406]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.close"
focus_mode = 0
icon = ExtResource("5_close")
flat = true

[node name="ContentSlot" type="VBoxContainer" parent="Layout" unique_id=75012779]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LootGrid" type="GridContainer" parent="Layout/ContentSlot" unique_id=844163331]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="Slot_0" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1878449230]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "0"
script = ExtResource("6_hwcib")
slot_id = &"0"

[node name="Slot_1" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=695364274]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "1"
script = ExtResource("6_hwcib")
slot_id = &"1"

[node name="Slot_2" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=533423165]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "2"
script = ExtResource("6_hwcib")
slot_id = &"2"

[node name="Slot_3" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1570552744]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "3"
script = ExtResource("6_hwcib")
slot_id = &"3"

[node name="Slot_4" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1476467953]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "4"
script = ExtResource("6_hwcib")
slot_id = &"4"

[node name="Slot_5" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=36620132]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "5"
script = ExtResource("6_hwcib")
slot_id = &"5"

[node name="Slot_6" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1541712277]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "6"
script = ExtResource("6_hwcib")
slot_id = &"6"

[node name="Slot_7" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=779376909]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "7"
script = ExtResource("6_hwcib")
slot_id = &"7"

[node name="Slot_8" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1544101445]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "8"
script = ExtResource("6_hwcib")
slot_id = &"8"

[node name="Slot_9" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=416034862]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "9"
script = ExtResource("6_hwcib")
slot_id = &"9"

[node name="Slot_10" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1182661580]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "10"
script = ExtResource("6_hwcib")
slot_id = &"10"

[node name="Slot_11" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=42419019]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "11"
script = ExtResource("6_hwcib")
slot_id = &"11"

[node name="Slot_12" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1228386712]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "12"
script = ExtResource("6_hwcib")
slot_id = &"12"

[node name="Slot_13" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=198092699]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "13"
script = ExtResource("6_hwcib")
slot_id = &"13"

[node name="Slot_14" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=1791042193]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "14"
script = ExtResource("6_hwcib")
slot_id = &"14"

[node name="Slot_15" type="Panel" parent="Layout/ContentSlot/LootGrid" unique_id=754639982]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "15"
script = ExtResource("6_hwcib")
slot_id = &"15"
