[gd_scene format=3 uid="uid://mkig2h803pge"]

[ext_resource type="Theme" uid="uid://bnwrjf00wajqt" path="res://ui/theme/uf_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://g3fmg7qjqagv" path="res://modules/gui/uf_tabbed_panel.gd" id="2_tabbed"]
[ext_resource type="Texture2D" uid="uid://ci5xo6ba54ckv" path="res://assets/ui/icons/art/icon_minus.png" id="3_ft5fr"]
[ext_resource type="Texture2D" uid="uid://b44y6yhdyfhdg" path="res://assets/ui/icons/art/icon_menu.png" id="4_pcldx"]
[ext_resource type="Texture2D" uid="uid://dqtye7gq8uagc" path="res://assets/ui/icons/art/icon_close.png" id="5_ibxuc"]
[ext_resource type="PackedScene" path="res://ui/widgets/uf_tab.tscn" id="6_ibxuc"]
[ext_resource type="Script" uid="uid://2clk2ee731hh" path="res://modules/gui/widgets/uf_tab.gd" id="7_pu333"]

[node name="UfTabbedPanel" type="PanelContainer" unique_id=95005969]
custom_minimum_size = Vector2(280, 200)
offset_left = 7.0
offset_top = 4.0
offset_right = 464.0
offset_bottom = 535.0
theme = ExtResource("1_theme")
script = ExtResource("2_tabbed")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1077297657]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Control" parent="Layout" unique_id=1286705347]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Layout/Header" unique_id=658030867]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chrome" type="HBoxContainer" parent="Layout/Header" unique_id=54451929]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_filter = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MinimizeButton" type="Button" parent="Layout/Header/Chrome" unique_id=1662724574]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.minimize"
focus_mode = 0
icon = ExtResource("3_ft5fr")
flat = true

[node name="DragHandle" type="Button" parent="Layout/Header/Chrome" unique_id=482923384]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.drag"
focus_mode = 0
icon = ExtResource("4_pcldx")
flat = true

[node name="CloseButton" type="Button" parent="Layout/Header/Chrome" unique_id=2113922085]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "gui.header.close"
focus_mode = 0
icon = ExtResource("5_ibxuc")
flat = true

[node name="Tabs" type="TabContainer" parent="Layout" unique_id=596053952]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tab_0/title = "gui.tab.placeholder.one"
tab_1/title = "gui.tab.placeholder.two"

[node name="UfTab" type="MarginContainer" parent="Layout/Tabs" unique_id=961150229 instance=ExtResource("6_ibxuc")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("7_pu333")
title_key = "gui.tab.placeholder.one"
metadata/_tab_index = 0
metadata/_tab_name = "gui.tab.placeholder.one"

[node name="Content" type="VBoxContainer" parent="Layout/Tabs/UfTab" unique_id=1626218804]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="@MarginContainer@23952" type="MarginContainer" parent="Layout/Tabs" unique_id=49643655 instance=ExtResource("6_ibxuc")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("7_pu333")
title_key = "gui.tab.placeholder.two"
metadata/_tab_index = 1
metadata/_tab_name = "gui.tab.placeholder.two"

[node name="Content" type="VBoxContainer" parent="Layout/Tabs/@MarginContainer@23952" unique_id=592131044]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentSlot" type="VBoxContainer" parent="Layout" unique_id=389629373]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
