[gd_scene format=3 uid="uid://bnnuqjrtfchu3"]

[ext_resource type="PackedScene" uid="uid://cs124hen41ls2" path="res://ui/templates/uf_panel_ingame_inspection.tscn" id="1_spc51"]
[ext_resource type="Texture2D" uid="uid://bx5qs13m6vaqu" path="res://assets/visuals/parts/art/beast_silhouette_se.png" id="3_silhouette"]

[node name="UfInspectionPanel" unique_id=1540991670 instance=ExtResource("1_spc51")]

[node name="Silhouette" parent="Layout/ContentSlot/UfLayoutRegion" parent_id_path=PackedInt32Array(847991059) index="0" unique_id=861024505]
texture = ExtResource("3_silhouette")

[node name="UfEquipmentCore" parent="Layout/ContentSlot/UfLayoutRegion" parent_id_path=PackedInt32Array(847991059) index="1" unique_id=678117324]
offset_left = 767.47534
offset_right = 807.47534
layout_center_norm = Vector2(2.7811472, -0.0033333334)
