[gd_scene format=4 uid="uid://bx43ak7topc2g"]

[ext_resource type="Script" uid="uid://cmkgpixcxucyh" path="res://modules/world/world.gd" id="1_world"]
[ext_resource type="Script" uid="uid://dk1kpl8qdsasm" path="res://modules/camera/camera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://70d8rhh21pjf" path="res://scenes/world/world_demo.gd" id="3_demo"]
[ext_resource type="Script" uid="uid://cn3g47byoik44" path="res://scenes/ui/version_label.gd" id="4_version"]
[ext_resource type="Script" uid="uid://bsjkms47nahue" path="res://scenes/ui/world_hud.gd" id="5_hud"]

[node name="WorldRoot" type="Node2D" unique_id=1733454603]
y_sort_enabled = true
script = ExtResource("1_world")

[node name="Layers" type="Node2D" parent="." unique_id=576688589]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="Layers" unique_id=186159268]
y_sort_enabled = true
y_sort_origin = -16

[node name="Terrain" type="TileMapLayer" parent="Layers" unique_id=507756640]
y_sort_enabled = true

[node name="Objects" type="TileMapLayer" parent="Layers" unique_id=1576685984]
y_sort_enabled = true

[node name="Structures" type="TileMapLayer" parent="Layers" unique_id=714315960]
y_sort_enabled = true

[node name="Modifiers" type="TileMapLayer" parent="Layers" unique_id=853999263]

[node name="Props" type="Node2D" parent="Layers" unique_id=1203847291]
y_sort_enabled = true

[node name="Decor" type="Node2D" parent="Layers" unique_id=1984726103]
y_sort_enabled = true

[node name="Actors" type="Node2D" parent="Layers" unique_id=1982736451]
y_sort_enabled = true

[node name="CameraRig" type="Node2D" parent="." unique_id=610686049]
script = ExtResource("2_camera")

[node name="Camera2D" type="Camera2D" parent="CameraRig" unique_id=874515724]

[node name="DemoRunner" type="Node" parent="." unique_id=330562187]
script = ExtResource("3_demo")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1027098843]
script = ExtResource("5_hud")

[node name="VersionLabel" type="Label" parent="Hud" unique_id=926257277]
offset_left = 8.0
offset_top = 6.0
theme_override_colors/font_color = Color(1, 1, 1, 0.55)
theme_override_font_sizes/font_size = 11
script = ExtResource("4_version")
