[gd_scene format=3 uid="uid://ckp8nple04n5w"]

[ext_resource type="Theme" uid="uid://c67papfyegsvm" path="res://ui/theme/uf_theme.tres" id="1_bas4n"]
[ext_resource type="Script" uid="uid://ox2gg36aq3w4" path="res://modules/gui/uf_info_panel.gd" id="2_8co1q"]
[ext_resource type="Script" uid="uid://c21mka2a2l7by" path="res://modules/gui/widgets/uf_label.gd" id="3_wqfe7"]
[ext_resource type="Script" uid="uid://bgng5biwqiodr" path="res://modules/gui/widgets/uf_button.gd" id="4_e68ic"]
[ext_resource type="Script" uid="uid://cll0gvenwo4n1" path="res://modules/gui/widgets/uf_list.gd" id="5_syxnb"]
[ext_resource type="Script" uid="uid://cag17wlbldrrm" path="res://modules/gui/widgets/uf_grid_container.gd" id="6_gb5vn"]
[ext_resource type="Script" uid="uid://cspolb2dibtrs" path="res://modules/gui/uf_panel.gd" id="7_8co1q"]

[node name="PanelContainer" type="PanelContainer" unique_id=1393152581]
custom_minimum_size = Vector2(280, 200)
theme = ExtResource("1_bas4n")
script = ExtResource("2_8co1q")
title_key = "gui.inventory.title"

[node name="Layout" type="VBoxContainer" parent="." unique_id=151479424]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Layout" unique_id=992461093]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
mouse_filter = 0

[node name="Title" type="Label" parent="Layout/Header" unique_id=1942623466]
layout_mode = 2
size_flags_horizontal = 3
text = "gui.inventory.title"

[node name="CloseButton" type="Button" parent="Layout/Header" unique_id=916469533]
layout_mode = 2
text = "X"

[node name="ContentSlot" type="VBoxContainer" parent="Layout" unique_id=636749133]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="@Label@21556" type="Label" parent="Layout/ContentSlot" unique_id=1639667169]
layout_mode = 2
text = "gui.sample.label"
script = ExtResource("3_wqfe7")
label_key = "gui.sample.label"

[node name="_Button_21557" type="Button" parent="Layout/ContentSlot" unique_id=371469615]
layout_mode = 2
text = "gui.sample.button"
script = ExtResource("4_e68ic")
label_key = "gui.sample.button"

[node name="@ScrollContainer@21560" type="ScrollContainer" parent="Layout/ContentSlot" unique_id=1810771442]
layout_mode = 2
script = ExtResource("5_syxnb")

[node name="@GridContainer@21561" type="GridContainer" parent="Layout/ContentSlot" unique_id=1437801424]
layout_mode = 2
columns = 4
script = ExtResource("6_gb5vn")

[node name="UfPanel" type="PanelContainer" parent="Layout/ContentSlot/@GridContainer@21561" unique_id=971303737]
custom_minimum_size = Vector2(280, 200)
layout_mode = 2
script = ExtResource("7_8co1q")
metadata/_custom_type_script = "uid://cspolb2dibtrs"

[node name="UfGridContainer" type="GridContainer" parent="Layout/ContentSlot/@GridContainer@21561/UfPanel" unique_id=884585496]
layout_mode = 2
script = ExtResource("6_gb5vn")
metadata/_custom_type_script = "uid://cag17wlbldrrm"
